#zuul.routes.hiapi.path=aaa
#zuul.routes.hiapi.serviceId=aaa

zuulversion=v1

#zuul.routes.hiapi.path=/hiapi/**
#zuul.routes.hiapi.serviceId= hiapi-v1

spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=true
spring.datasource.username=root
spring.datasource.password=w121775
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
